# Airflow Core
AIRFLOW_UID=50000
AIRFLOW_GID=0

# PostgreSQL (para o Data Warehouse)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=spotify_dw
POSTGRES_PORT=5432

# MinIO (Data Lake)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9091

# Spotify API
SPOTIPY_CLIENT_ID=SUA_CHAVE_DE_CLIENTE_AQUI
SPOTIPY_CLIENT_SECRET=SEU_SEGREDO_DE_CLIENTE_AQUI

# Airflow Web user
_AIRFLOW_WWW_USER_USERNAME=spotify_app
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Dependências Python ao Airflow
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-amazon boto3 pandas spotipy